# spring-docker-gradle-setup

./: .dockerignore  Dockerfile  Readme.md  build.gradle  settings.gradle
docker/: docker-compose.yml  healthcheck.yml  jib.yml
docker/healthcheck/: main.go
gradle/: docker-compose.gradle  docker.gradle  jib.gradle
src/main/java/com/rbiedrawa/spring/docker/: Application.java
src/main/java/com/rbiedrawa/spring/docker/api/: ApiRouter.java
src/main/resources/: application.yml
src/test/java/com/rbiedrawa/spring/docker/: ApplicationTest.java
