/* Required plugins:
plugins {
	id "com.avast.gradle.docker-compose" version "YOUR_VERSION"
}
*/

dockerCompose {
//	environment.put "TEST_ENV_PROP", "test-prop"

//	demo {
//		projectName = null
//		useComposeFiles = ["demo.yml"]
//		startedServices = ["demo-app", "demo-app2"]
//	}

	bootApp {
		projectName = null
		useComposeFiles = ["docker/docker-compose.yml"]
	}

	jib {
		projectName = "jib"
		useComposeFiles = ["docker/jib.yml"]
	}

	healthcheck {
		projectName = "healthcheck"
		useComposeFiles = ["docker/healthcheck.yml"]
	}

}